<script src="Rescard.js"></script>
<html>
    <table border="1">

    <center>
        
     <tr>
     <td><h1><b>Report card</b></h1></td>
     </tr>


    <tr>
    <td><b>Enrollment ID</b></td>
    <td><input type="text" name="en" id="ab"></td>
    </tr>
    
     <tr>
     <td><b>Student name</b></td>
     <td><input type="text" id="sn"></td><br>
     </tr>

     <tr>
     <td><b>Fathers name</b></td>
     <td><input type="text" id="fn"></td><br>
    </tr>

    <tr>
    <td><b>Mother name</b></td>
    <td><input type="text" id="mn"></td><br>
    </tr>

    <tr>
        <td><b>standard</b></td>
        <td><input type="text" id="cn"></td><br>
        </tr>

        
            <tr>
                <td><b>Birth Date:</b></td>
                <td><input type="date" name="bd" id="bd"></td><br>
            </tr>

            <tr>
               <td><b>School name</b></td>
                <td><input type="text" id="sn"><br></td><br>
            </tr>
        <tr>
           <td><b>Gender:</b></td>
        <td>
           <input type="radio" name="mf" value="male">male
           <input type="radio" name="fm" value="female">female
           </td>
    </tr>
    <tr>
      <td><input type="submit" onclick="submit"></td>
      </tr>
   </center>
   
</html>