<script src="restaurant.js"></script>
<html>
    
    <center><h1 style="font-size: 60px"><b>HAVELI REATAURANT</b></h1></center>
    <body>
         <style>
         body
         {
    background-image: url('restaurant bak.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
  }
    </style>
    <p style="font-size: 40px; ">vegetarian</p> 
    
    <select id="veg"  onchange="call()">
    <option>jeera rice</option>
    <option>kabbab</option>
    <option>soya chaap</option>
    <option>pannertikka</option>
    <option>shahi panner</option>
    <option>raitta</option>
     </select>
     <p style="font-size:40px;">Nonvegetarian</p>
     <select id="nonveg" onchange="call()">
     <option>chickenlolipop</option>
     <option>matan kabaab</option>
     <option>fish curry</option>
     <option>biryani</option>
     <option>bihari dish</option>
     <option>tandoorichicken</option>
     </select>
    <div id=menu>see here....</div>
    <img id="dishpic" width="300" length="300">
    
   </body>
</html>